plugins {
    id 'java-library'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
}

dependencies {
    api project(':bitcoinj-json')
    api project(':cj-nmc-jsonrpc')
    api "org.libdohj:libdohj-core:0.14-SNAPSHOT"
    api "org.libdohj:libdohj-namecoin:0.14-SNAPSHOT"
    api "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    api "javax.inject:javax.inject:1"
    api "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
}
